PORT=8001
CONNECTION_STRING=mongodb+srv://food-user:FVtzmJ95P5yv8cOK@cluster0.lm7bs.mongodb.net/food-user?retryWrites=true&w=majority
RESET_PASSWORD_LINK=auth/reset/?reset=
SERVER_URL=https://192.168.1.60:8001
STRIPE_WEBHOOK_ENDPOINT_SECRET=
DASHBOARD_URL=https://practical-minsky-95a652.netlify.app/#/
WEB_URL=https://pensive-liskov-5320d4.netlify.app/
ORDER_DETAIL_WEB_URL=order-detail/

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

NODE_DEV=production
NODE_ENV=production